annotated-types==0.7.0
backports.asyncio.runner==1.2.0
exceptiongroup==1.3.1
filelock==3.29.0
fsspec==2026.4.0
iniconfig==2.3.0
Jinja2==3.1.6
linkify-it-py==2.1.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdit-py-plugins==0.6.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
packaging==26.0
platformdirs==4.9.6
pluggy==1.6.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.3.0
python-dotenv==1.2.2
PyYAML==6.0.3
rich==15.0.0
ruff==0.15.13
sympy==1.14.0
textual==8.2.7
tomli==2.4.1
torch==2.12.0+cpu
typing-inspection==0.4.2
typing_extensions==4.15.0
uc-micro-py==2.0.0
